
<!DOCTYPE html>
<html>
<head>
<title>ManuTheCoder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="ManuTheCoder - About me and my projects">
   <meta name="author" content="ManuTheCoder">
	<meta name="google-site-verification" content="wtj0dI20-cfmOVtvcoMbB9eYHmSR9XXvr0fNgeUAxTc" />
   <meta property="og:site_name" content="manuthecoder.github.io/" />
   <meta property="og:title" content="ManuTheCoder" />
	<meta name="google-site-verification" content="wtj0dI20-cfmOVtvcoMbB9eYHmSR9XXvr0fNgeUAxTc" />
   <meta property="og:type" content="website" />
   <meta property="og:image" content="https://i.ibb.co/JmkZPzw/depositphotos-6096843-stock-illustration-circuit-board-vector-background-2.jpg">
   <meta property="og:description" content="ManuTheCoder - About me and my Projects" />
   <meta property="og:url" content="manuthecoder.github.io/" />
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:site" content="@ManuTheCoder">
   <meta name="twitter:title" content="ManuTheCoder">
   <meta name="twitter:description" content="ManuTheCoder - About me and my Projects">
   <meta name="twitter:image:src" content="https://i.ibb.co/JmkZPzw/depositphotos-6096843-stock-illustration-circuit-board-vector-background-2.jpg">
   <meta name="twitter:domain" content="manuthecoder.github.io">
<link rel="shortcut icon" href="https://i.ibb.co/MS8YytL/Screenshot-2021-02-12-at-11-18-16-AM-1.png">
<link rel="favicon" href="https://i.ibb.co/MS8YytL/Screenshot-2021-02-12-at-11-18-16-AM-1.png">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js" integrity="sha512-RdSPYh1WA6BF0RhpisYJVYkOyTzK4HwofJ3Q7ivt/jkpW6Vc8AurL1R+4AUcvn9IwEKAPm/fk7qFZW3OuiUDeg==" crossorigin="anonymous"></script>
<style>
/*! * Waves v0.7.5 * http://fian.my.id/Waves * * Copyright 2014-2016 Alfiana E. Sibuea and other contributors * Released under the MIT license * https://github.com/fians/Waves/blob/master/LICENSE */ .waves-effect { position: relative; cursor: pointer; display: inline-block; overflow: hidden; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-tap-highlight-color: transparent; } .waves-effect .waves-ripple { position: absolute; border-radius: 50%; width: 100px; height: 100px; margin-top: -50px; margin-left: -50px; opacity: 0; background: rgba(0, 0, 0, 0.3); background: -webkit-radial-gradient(rgba(0, 0, 0, 0.3) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.3) 60%, rgba(255, 255, 255, 0) 70%); background: -o-radial-gradient(rgba(0, 0, 0, 0.3) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.3) 60%, rgba(255, 255, 255, 0) 70%); background: -moz-radial-gradient(rgba(0, 0, 0, 0.3) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.3) 60%, rgba(255, 255, 255, 0) 70%); background: radial-gradient(rgba(0, 0, 0, 0.3) 0, rgba(0, 0, 0, 0.3) 40%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.3) 60%, rgba(255, 255, 255, 0) 70%); -webkit-transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out; transition: all 0.3s ease-out; -webkit-transition-property: -webkit-transform, opacity; -moz-transition-property: -moz-transform, opacity; -o-transition-property: -o-transform, opacity; transition-property: transform, opacity; -webkit-transform: scale(0) translate(0, 0); -moz-transform: scale(0) translate(0, 0); -ms-transform: scale(0) translate(0, 0); -o-transform: scale(0) translate(0, 0); transform: scale(0) translate(0, 0); pointer-events: none; } .waves-effect.waves-light .waves-ripple { background: rgba(255, 255, 255, 0.3); background: -webkit-radial-gradient(rgba(255, 255, 255, 0.3) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 60%, rgba(255, 255, 255, 0) 70%); background: -o-radial-gradient(rgba(255, 255, 255, 0.3) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 60%, rgba(255, 255, 255, 0) 70%); background: -moz-radial-gradient(rgba(255, 255, 255, 0.3) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 60%, rgba(255, 255, 255, 0) 70%); background: radial-gradient(rgba(255, 255, 255, 0.3) 0, rgba(255, 255, 255, 0.3) 40%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 60%, rgba(255, 255, 255, 0) 70%); } .waves-effect.waves-classic .waves-ripple { background: rgba(0, 0, 0, 0.3); } .waves-effect.waves-classic.waves-light .waves-ripple { background: rgba(255, 255, 255, 0.3); } .waves-notransition { -webkit-transition: none !important; -moz-transition: none !important; -o-transition: none !important; transition: none !important; } .waves-button, .waves-circle { -webkit-transform: translateZ(0); -moz-transform: translateZ(0); -ms-transform: translateZ(0); -o-transform: translateZ(0); transform: translateZ(0); -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%); } .waves-button, .waves-button:hover, .waves-button:visited, .waves-button-input { white-space: nowrap; vertical-align: middle; cursor: pointer; border: none; outline: none; color: inherit; background-color: rgba(0, 0, 0, 0); font-size: 1em; line-height: 1em; text-align: center; text-decoration: none; z-index: 1; } .waves-button { padding: 0.85em 1.1em; border-radius: 0.3em; } .waves-button-input { margin: 0; padding: 0.85em 1.1em; } .waves-input-wrapper { border-radius: 0.3em; vertical-align: bottom; } .waves-input-wrapper.waves-button { padding: 0; } .waves-input-wrapper .waves-button-input { position: relative; top: 0; left: 0; z-index: 1; } .waves-circle { text-align: center; width: 2.5em; height: 2.5em; line-height: 2.5em; border-radius: 50%; } .waves-float { -webkit-mask-image: none; -webkit-box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12); box-shadow: 0px 1px 1.5px 1px rgba(0, 0, 0, 0.12); -webkit-transition: all 300ms; -moz-transition: all 300ms; -o-transition: all 300ms; transition: all 300ms; } .waves-float:active { -webkit-box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.3); box-shadow: 0px 8px 20px 1px rgba(0, 0, 0, 0.3); } .waves-block { display: block; }
* {
    -webkit-touch-callout:none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust:none;             /* prevent webkit from resizing text to fit */
    -webkit-tap-highlight-color:rgba(0,0,0,0); /* prevent tap highlight color / shadow */
}

.nice-select {
  -webkit-tap-highlight-color: transparent;
  background-color: #fff;
  border-radius: 5px;
  border: solid 1px #e8e8e8;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  font-family: inherit;
  font-size: 14px;
  font-weight: normal;
  height: 42px;
  line-height: 40px;
  outline: none;
  padding-left: 18px;
  padding-right: 30px;
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
  width: 100%; }
  .nice-select:hover {
    border-color: #dbdbdb; }
  .nice-select:active, .nice-select.open, .nice-select:focus {
    border-color: #999; }
  .nice-select:after {
    border-bottom: 2px solid #999;
    border-right: 2px solid #999;
    content: '';
    display: block;
    height: 5px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
        -ms-transform-origin: 66% 66%;
            transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 5px; }
  .nice-select.open:after {
    -webkit-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
            transform: rotate(-135deg); }
  .nice-select.open .list {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
        -ms-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0); }
  .nice-select.disabled {
    border-color: #ededed;
    color: #999;
    pointer-events: none; }
    .nice-select.disabled:after {
      border-color: #cccccc; }
  .nice-select.wide {
    width: 100%; }
    .nice-select.wide .list {
      left: 0 !important;
      right: 0 !important; }
  .nice-select.right {
    float: right; }
    .nice-select.right .list {
      left: auto;
      right: 0; }
  .nice-select.small {
    font-size: 12px;
    height: 36px;
    line-height: 34px; }
    .nice-select.small:after {
      height: 4px;
      width: 4px; }
    .nice-select.small .option {
      line-height: 34px;
      min-height: 34px; }
  .nice-select .list {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
    box-sizing: border-box;
    margin-top: 4px;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-transform-origin: 50% 0;
        -ms-transform-origin: 50% 0;
            transform-origin: 50% 0;
    -webkit-transform: scale(0.75) translateY(-21px);
        -ms-transform: scale(0.75) translateY(-21px);
            transform: scale(0.75) translateY(-21px);
    -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
    z-index: 9; }
    .nice-select .list:hover .option:not(:hover) {
      background-color: transparent !important; }
  .nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    min-height: 40px;
    outline: none;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    -webkit-transition: all 0.2s;
    transition: all 0.2s; }
    .nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
      background-color: #f6f6f6; }
    .nice-select .option.selected {
      font-weight: bold; }
    .nice-select .option.disabled {
      background-color: transparent;
      color: #999;
      cursor: default; }

.no-csspointerevents .nice-select .list {
  display: none; }

.no-csspointerevents .nice-select.open .list {
  display: block; }
:root {
  --primary-color: #302AE6;
  --secondary-color: #536390;
  --font-color: #424242;
  --bg-color: #fff;
  --heading-color: #292922;
}

[data-theme=dark] {
  --primary-color: #9A97F3;
  --secondary-color: #818cab;
  --font-color: #e1e1ff;
  --bg-color: #303030;
  --heading-color: #818cab;
}
.card {
    background: rgba(255,255,255,.1)
}
.sidebar {
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
}
.container {
  position: relative;
  width: 100%;
  display: inline-block;
  overflow:hidden;
  margin: 0;
}
* {
    text-decoration: none;
    font-family: 'Source Code Pro', monospace;
}
.image {
  display: inline-block;
  width: 100%;
  height: auto;
  margin: 0
}
.card {
    display: inline-block;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    width: 23%;
    margin-bottom: 10px;
}
.button:focus {
    background: #313131
}
.button { border:0;outline:0;display: block; position: relative; box-sizing: border-box; background: #212121; width: 250px; height: 50px; text-align: center; text-decoration: none; color: white; font-family: "Open Sans"; cursor: pointer; -webkit-transform: skew(-30deg); -moz-transform: skew(-30deg); -o-transform: skew(-30deg); } .button > div { -webkit-transform: skew(30deg); -moz-transform: skew(30deg); -o-transform: skew(30deg); } .button::before { content: ''; display: block; position: absolute; top: 0; right: calc(100.5% + 3px); width: calc(0.5% + 2px); height: 100%; background: inherit; }
.overlay { position: absolute; bottom: 0; left: 0; right: 0; background-color: #212121 !important; overflow: hidden; width: 100%; height: 100%; -webkit-transform: scale(1.5); -ms-transform: scale(1.5); transform: scale(1.5); opacity:0; -webkit-transition: .1s ease; transition: .1s ease; } .container:hover .overlay,.container:focus .overlay { outline:0;-webkit-transform: scale(1); -ms-transform: scale(1); transform: scale(1); opacity:1; } .text { color: white; font-size: 20px; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); text-align: center; } .nav { position: fixed; top:0; left: 0; background: black; color: white; width: 100%; z-index: 99999999; height: 60px; } .nav a { color: white; display: inline-block; padding: 20px 10px; border: 0 !important; margin: 0 !important; line-height: auto !important } body { padding-top: 60px; margin: 0; }
 @media only screen and (max-width: 900px) {.card {width: 30%} .hide {display: none !important}}
 @media only screen and (max-width: 600px) {.card {width: 48%} .hide {display: none !important}}
 @media only screen and (max-width: 500px) {.card {width: 90%} .hide {display: none !important}}
.card-content {
    padding: 10px
}
* {box-sizing: border-box;outline:0;}
.container-div{margin:0 auto;max-width:1280px;width:90%}
@media only screen and (min-width: 601px){
    .container-div{
        width:85%
    }
}
@media only screen and (min-width: 993px){
    .container-div {
        width:70%
        }
}
.column {
  float: left;
  width: 33.33%;
}
footer a {
    color: gray;
    display: block;
    padding: 10px;
}
footer a:hover,footer a:focus,.nav a:focus {
    background: rgba(255,255,255,.1);
    outline:0;
}
footer a:active {
    background: rgba(255,255,255,.2)
}
.copyright {
    background: rgba(0,0,0,0.2);
    margin-top: 10px;
    padding: 10px;
    text-align: center
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
footer {
    width: 100%;
    background:  #141414;
    padding: 10px;
    padding-bottom: 0;
    color: white
}
/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container-bars {
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
  border-radius: 99999px;

}
.modal-content {
    background: var(--bg-color) !important
}
.skills {
  text-align: right; /* Right-align text */
  padding-top: 2px; /* Add top padding */
  padding-bottom: 2px; /* Add bottom padding */
  padding-right: 10px;
  color: white; /* White text color */
  border-radius: 99999px;
  animation: skill 1s forwards;
  animation-delay: 1s;
  width: 0;
}

@keyframes skill {
    0% {
        width:0;
    }
}
.html {width: 100%; background-color: #4CAF50;} /* Green */
.css {width: 95%; background-color: #2196F3;} /* Blue */
.js {width: 70%; background-color: #f44336;} /* Red */
.php {width: 90%; background-color: #808080;} /* Dark Grey */
hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
a {
    color: #0091ff
}
#poll a:hover {
    text-decoration: underline
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999999999999999999999999999;
    background: rgba(0,0,0,.3);
    display:none;
}
.modal-content {
    margin: auto;
    background: white;
    padding: 10px;
    margin-top: 50px;
    width: 50vw;
    animation: content .2s forwards;
     max-height: calc(100vh - 100px);
    overflow: scroll
}
@keyframes content {
    0% {
        opacity: 0;
        transform: scaleX(.9)
    }
}
input,textarea,select {
    padding: 10px;
    border:0;
    transition: all .2s;
    border-bottom: 2px solid #eee;
    background: var(--bg-color);
    color: var(--font-color)
}
input:focus,textarea:focus,select:focus {
    border-bottom: 2px solid teal
}
select option {
    cursor: pointer;
    background: var(--bg-color);
    color: var(--font-color)
}
select {
    cursor: pointer
}
body {
    background: var(--bg-color);
    color: var(--font-color)
}
.sidenav {
position: fixed;
top: 0;
left: 0;
width: 100%;
	display: none;
height: 100%;
background: rgba(0,0,0,0.3);
z-index: 999999999999999999999999999999999;
}
.sidenav-content {
position: fixed;
top: 0;
left: 0;
width: 300px;
height: 100%;
background: var(--bg-color);
overflow-y: scroll;
	margin-left: -310px;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
z-index: 999999999999999999999999999999999;
transition: all .3s;
}
.background img {
width: 100%;
height: 180px;
}
.background-content img {
width: 25%;
border-radius: 999999999999999999px;
}
.background-content {
margin-top: -140px;
margin-left: 20px;
}
.background-content h3, .background-content h4 {
margin: 5px;
font-family: arial;
color: white;
}
.sidenav a {
display: block;
width: 100%;
padding: 10px;
color: var(--font-color);
text-decoration:none;
margin: 0;
transition: all .2s;
}
* {box-sizing: border-box}
.sidenav a:focus {
background: #eee;
}
.sidenav-main {
margin-top: 16px;
}
</style>
</head>
<body>
<div class="nav">
<a href="#" onclick="openNav()" class="waves-effect waves-light"><i class="material-icons" style="font-size: inherit;position: relative;bottom: -2px;margin-right: 10px;">menu</i>ManuTheCoder</a>
<a href="https://manuthecoder.ga" class="waves-effect waves-light hide">Home</a>

<a href="#" class="waves-effect waves-light hide" onclick="document.getElementById('contact').style.display='block'">Contact</a>
<a href="https://manuthecoder.ga/about" class="waves-effect waves-light hide">About</a>
<a href="https://manuthecoder.ga/projects" class="waves-effect waves-light hide">Projects</a>
<a href="https://manuthecoder.ga/impact" class="waves-effect waves-light hide">Impact</a>

</div>
  <div class="theme-switch-wrapper">
       <label class="theme-switch" for="checkbox">
    <input type="checkbox" id="checkbox" style="width: 0;height:0;" />
    <div class="slider round"></div>
   
<nav style="position: fixed;bottom: 10px; right: 10px;background: black;padding: 20px;border-radius: 999999px;z-index: 999" onclick="document.getElementById('checkbox').click">
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
  </label>
  </div>

</nav>  
<div id="contact" class="modal">
<div class="modal-content">
<span style="float:right;display: inline-block;cursor: pointer" onclick="document.getElementById('contact').style.display='none'"><i class="material-icons">close</i></span>
<h2>Contact</h2>
<div class="cognito">
<script src="https://www.cognitoforms.com/s/qIHIAs0UWECGDBOG4anZwg"></script>
<script>Cognito.load("forms", { id: "9" });</script>
</div>
</div>
</div>

 <div class="sidenav">
<div class="sidenav-content">
<a><h3>ManuTheCoder</h3></a>
<div class="sidenav-main" style="margin:0 !important;">
<a href="https://manuthecoder.ga" class="waves-effect">Home</a>
<a href="https://manuthecoder.ga/about" class="waves-effect">About</a>
<a href="https://manuthecoder.ga/projects" class="waves-effect">Projects</a>
<a href="https://manuthecoder.ga/impact" class="waves-effect">Impact</a>
<hr>
<a><h3 style="margin:0;">Other links</h3></a>
<a class="waves-effect" href="https://smartlist.ga">Smartlist</a><a class="waves-effect" href="https://todoapp.rf.gd">Todolist</a><a class="waves-effect" href="https://poll.rf.gd">Dynamic Poll</a><a class="waves-effect" href="https://webcode.rf.gd">WebCode</a><a class="waves-effect" href="http://material-design-pro.hostman.site/">Material Design Pro</a><a class="waves-effect" href="http://sjscustomcakes.ga/">SJ'S Custom Cakes</a><a class="waves-effect" href="https://todoapp.rf.gd/dev">CodeTricks</a><a class="waves-effect" href="https://codepen.io/ManuTheCoder/pen/OJRoBrO">Material Design Starter Template!</a><a class="waves-effect" href="https://codepen.io/ManuTheCoder/pen/VwjKxpw?editors=0100">Windows 10 simulator</a><a class="waves-effect" href="https://homebase.rf.gd/playground/zoom-simulator/">Mini zoom prank simulator ;) </a>
<a><h3 style="margin:0">Social</h3></a>
<a class="waves-effect" href="http://github.com/manuthecoder">GitHub</a><a class="waves-effect" href="https://forum.infinityfree.net/u/manuthecoder">InfinityFree</a><a class="waves-effect" href="https://stackoverflow.com/users/14711231255/manuthecoder">Stack Overflow</a><a class="waves-effect" href="http://dev.to/manuthecoder">DEV.to</a><a class="waves-effect" href="https://community.cloudflare.com/u/ManuTheCoder">CF community</a><a class="waves-effect" href="https://hashnode.com/@ManuTheCoder">Hashnode</a><a class="waves-effect" href="http://manuthecoder.github.io/">Previous version of website</a><a class="waves-effect" href="http://scratch.mit.edu/users/manuthecoder">lol, scratch</a>
</div>
</div>
</div>
<div tabindex="0" class="container-div">
<h1>About me</h1>
<p style="text-align: justify">Hi, I'm Manu, and I'm a junior web developer! I was born in 2008, and I live in the US. I started my journey when I was in fourth grade, doing scratch. I went to a free coding club class in my school, and learnt more about it. When I came to fifth grade, I discovered HTML, CSS, and JavaScript. From then on, I really enjoyed web development! My first project was called "ReadQuest", and online digital learning platform for kids of all ages. Then, my mom inspired me to make what I now present today as Smartlist. In sixth grade, I started to learn PHP basics, and finish up learning JavaScript. In seventh grade, I started learning how to make full-fledged dynamic websites using PHP and SQL. I was also hired to create a <a href="http://sjscustomcakes.ga/">website</a> for a business!</p>
</div>
<footer>
<div class="row">
  <div class="column"><h2>ManuTheCoder</h2><p>A young developer who loves to code both frontend and backend</p></div>
  <div class="column"><h3>Projects</h3><a href="https://smartlist.ga">Smartlist</a><a href="https://todoapp.rf.gd">Todolist</a><a href="https://poll.rf.gd">Dynamic Poll</a><a href="https://webcode.rf.gd">WebCode</a><a href="http://material-design-pro.hostman.site/">Material Design Pro</a><a href="http://sjscustomcakes.ga/">SJ'S Custom Cakes</a><a href="https://todoapp.rf.gd/dev">CodeTricks</a><a href="https://codepen.io/ManuTheCoder/pen/OJRoBrO">Material Design Starter Template!</a><a href="https://codepen.io/ManuTheCoder/pen/VwjKxpw?editors=0100">Windows 10 simulator</a><a href="https://homebase.rf.gd/playground/zoom-simulator/">Mini zoom prank simulator ;) </a></div>
  <div class="column"><h3>Links</h3><a href="http://github.com/manuthecoder">GitHub</a><a href="https://forum.infinityfree.net/u/manuthecoder">InfinityFree</a><a href="https://stackoverflow.com/users/14711231255/manuthecoder">Stack Overflow</a><a href="http://dev.to/manuthecoder">DEV.to</a><a href="https://community.cloudflare.com/u/ManuTheCoder">CF community</a><a href="https://hashnode.com/@ManuTheCoder">Hashnode</a><a href="http://manuthecoder.github.io/">Previous version of website</a><a href="http://scratch.mit.edu/users/manuthecoder">lol, scratch</a></div>
</div>
<div class="copyright">&copy; 2021 ManuTheCoder</div>
</footer>
<script src='https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src="https://jqueryniceselect.hernansartorio.com/js/jquery.nice-select.min.js"></script>

<script>
Waves.attach('.et_pb_button', ['waves-button']);
Waves.init();
$(document).keydown(function(e) {
     if (e.key === "Escape") { // escape key maps to keycode `27`
        document.getElementById('contact').style.display='none'
    }
});
setTimeout(function(){
  $('select').niceSelect();
    document.getElementsByTagName('select')[0].classList.add("wide");
}, 3000);
const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
const currentTheme = localStorage.getItem('theme');

if (currentTheme) {
    document.documentElement.setAttribute('data-theme', currentTheme);
  
    if (currentTheme === 'dark') {
        toggleSwitch.checked = true;
    }
}

function switchTheme(e) {
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
    }
    else {        document.documentElement.setAttribute('data-theme', 'light');
          localStorage.setItem('theme', 'light');
    }    
}
var sidenavclose = document.querySelector(".sidenav-close");
var content = document.querySelector(".sidenav-content");
function closeNav(){
document.querySelector(".sidenav-content").style.marginLeft = "-310px";
setTimeout(function(){ document.querySelector(".sidenav").style.display = "none";}, 0400);
};
function openNav() {
	document.querySelector(".sidenav").style.display = "block";
	setTimeout(function(){ document.querySelector(".sidenav-content").style.marginLeft = "0";}, 0300);

	document.querySelector(".sidenav").onclick = function(event) {
  if (event.target != content) {
closeNav();
	}
	}
}

$( document ).on( 'keydown', function ( e ) {
    if ( e.keyCode === 27 ) { // ESC
        closeNav();
    }
});

toggleSwitch.addEventListener('change', switchTheme, false);
// Credits W3schools
document.addEventListener("touchstart", startTouch, false);
document.addEventListener("touchmove", moveTouch, false);
 
// Swipe Up / Down / Left / Right
var initialX = null;
var initialY = null;
 
function startTouch(e) {
  initialX = e.touches[0].clientX;
  initialY = e.touches[0].clientY;
};
 
function moveTouch(e) {
  if (initialX === null) {
    return;
  }
 
  if (initialY === null) {
    return;
  }
 
  var currentX = e.touches[0].clientX;
  var currentY = e.touches[0].clientY;
 
  var diffX = initialX - currentX;
  var diffY = initialY - currentY;
 
  if (Math.abs(diffX) > Math.abs(diffY)) {
    // sliding horizontally
    if (diffX > 0) {
      // swiped left
closeNav();
    } else {
      // swiped right
openNav();
		}  
  } else {
    // sliding vertically
    if (diffY > 0) {
      // swiped up
      console.log("swiped up");
    } else {
      // swiped down
      console.log("swiped down");
    }  
  }
 
  initialX = null;
  initialY = null;
   
  e.preventDefault();
};
</script>
</body>
</html>
