<!DOCTYPE html>
<head>
   <title>ManuTheCoder</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="ManuTheCoder - About me and my projects">
   <meta name="author" content="ManuTheCoder">
   <meta property="og:site_name" content="trinket.io" />
   <meta property="og:title" content="ManuTheCoder" />
   <meta property="og:type" content="website" />
   <meta property="og:image" content="https://trinket-snapshots.trinket.io/4d1b24ceb3-1602106184546.png">
   <meta property="og:description" content="ManuTheCoder - About me and my Projects" />
   <meta property="og:url" content="trinket.io/u/manu792/sites/desktop" />
   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:site" content="@ManuTheCoder">
   <meta name="twitter:title" content="ManuTheCoder">
   <meta name="twitter:description" content="ManuTheCoder - About me and my Projects">
   <meta name="twitter:image:src" content="https://trinket-snapshots.trinket.io/4d1b24ceb3-1602106184546.png">
   <meta name="twitter:domain" content="manuthecoder.github.io">
   <style>
      * {
      box-sizing: border-box;
      position: relative;
      }
      * {
      font-family: "Share Tech", sans-serif !important;
      }
      html,
      body {
      --colors-bg--300: #1e181e;
      --colors-bg--500: #191a1e;
      --colors-primary--200: #f4908b;
      --colors-primary--300: #ea6f69;
      --colors-primary--500: #e8615a;
      --colors-primary--600: #9c3230;
      --colors-primary--700: #5e2122;
      --colors-primary--800: #451717;
      --colors-primary--900: #3c181a;
      --colors-secondary--500: #2be4ea;
      --colors-secondary--900: #295459;
      --colors-tertiary--500: #fed33f;
      --colors-on_bg--500: var(--colors-primary--500);
      --colors-on_tertiary--500: var(--colors-bg--300);
      --colors-on_primary--500: var(--colors-primary--200);
      --colors-active--500: #2bfea0;
      --fonts-primary: "Rajdhani", sans-serif;
      --fonts-secondary: "VT323", monospace;
      --ui-glow: 0 0 5px var(--colors-primary--500);
      --ui-glow-borders--500: 0 0 3px var(--colors-primary--500);
      --ui-glow-color: currentcolor;
      --ui-glow-text: -9px -6px 40px var(--ui-glow-color);
      --ui-glow-text--dimmed: -9px -6px 40px var(--ui-glow-color);
      --ui-elevation--1: 2px 2px 0 rgba(0, 0, 0, 0.8);
      --ui-notch-amount: 1rem;
      --ui-notch-hypotenuse: 22.627416px;
      /* hypothenuse of --ui-notch-amount */
      --ui-notch-path: polygon(
      0 0,
      100% 0,
      100% calc(100% - var(--ui-notch-amount) + 2px),
      calc(100% - var(--ui-notch-amount) + 2px) 100%,
      0 100%
      );
      background-color: var(--colors-bg--500);
      background-image: radial-gradient(ellipse at 33% 10%, #461616 0%, transparent 75%);
      background-repeat: no-repeat;
      color: #2be4ea;
      font-family: var(--fonts-primary);
      font-size: 100%;
      line-height: 1.4;
      margin: 0;
      min-height: 100vh;
      }
      nav {
      width: 98%;
      max-width: 100vw;
      overflow: hidden;
      border-bottom: 3px solid var(--colors-primary--500);
      padding: 10px;
	/*box-shadow: 0 0 5px var(--colors-primary--500);*/
      margin: 10px;
      text-align: center;
      }
      nav a {
      color: #2be4ea;
      text-decoration: none;
      display: inline-block;
      position: relative;
		  margin: 5px;
      top: -5px;
      left: -5px;
      }
      .header {
      padding: 10px;
      }
      .card {
      border: 1px solid #fed33f;
	      display: inline-block;
	      margin: 3px;
	        clip-path: var(--ui-notch-path);
text-align:center;
	      width: 30%
      }
	   .card::before {
  background-color: #fed33f;
  bottom: 5px;
  content: "";
  display: block;
  height: 3px; /* bigger to compensate transform */
  position: absolute;
  right: -6px;
  top: auto;
  transform: rotate(-45deg);
  width: var(--ui-notch-hypotenuse);
  z-index: 100;
}
	   
	   .card h2,.card p,.card a {
		margin: 20px;   
		   color: #fed33f;
	   }
	   .card a {
		   text-decoration: none;
		   padding: 10px;
		   display: inline-block;
		   background-color: var(--colors-bg--300);
  border: 1px solid #5d2322;
	   }
	.ssl {
		position: fixed;
		top: 0;
		z-index: 999999;
		left: -20%;
		background: var(--colors-primary--800);
		animation: ssl 1s forwards linear;
		height: 100%;
		width: 100vw;
		transform: skew(20deg);
	   }
	   .ssr {
		position: fixed;
		top: 0;
		right: -20%;
		z-index: 999999;
		background: var(--colors-primary--800);
		animation: ssl 1s forwards linear;
		transform: skew(20deg);
		height: 100%;
		width: 100vw;
	   }
	   @keyframes ssl {
		0% {
		   width: 100vw
		   }
		100% {
			width: 0;
		   }
	   }
       input:before {
  background-color: red;
  bottom: 5px;
  content: "";
  display: block;
  height: 3px; /* bigger to compensate transform */
  position: absolute;
  right: -6px;
  top: auto;
  transform: rotate(-45deg);
  width: var(--ui-notch-hypotenuse);
  z-index: 100;
}
       input {
       	        clip-path: var(--ui-notch-path);
                padding: 10px;
                background: rgba(255,100,100,.1);
                border: /*1px solid red;*/0;
                outline: 0;
                color: #2be4ea;
                margin-top: -6px;
                width: 20%;

       }
	   .card a:hover {
  background-color: var(--colors-bg--500);
  /*color: var(--colors-on_primary--500);*/
}

	   
   </style>
</head>
<body translate="no" >
	<div class="ssl"></div>
	<div class="ssr"></div>
   <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
   <nav>
      <a href="https://manuthecoder.github.io/#" style="float: left;text-align:left">ManuTheCoder</a>
      <a href="http://github.com/manuTheCoder">Github</a>
	   <a href="#projects">Projects</a>
	   <a href="#projects">Contact Me!</a>
       <input style="float:right" placeholder="Search...">
   </nav>
   <div class="header">
      <img src="https://i.ibb.co/gmVN8ns/Screenshot-2021-01-04-at-7-13-20-PM.png" style="width: 100px;float:right;margin-left: -10px;">
      <h2>ManuTheCoder</h2>
	<p>Hi. I'm ManuTheCoder And I'm a junior frontend & backend developer! My goal is to make an good impact on the web, and help people. That's why all my code is open source, and free to use for everyone.</p>
   </div>
   <div style="padding: 10px;">
      <div class="card">
         <h2>Homebase</h2>
	      <p>Homebase is a home inventory app that lets you keep track of what you have for free forever</p>
	      <a href="https://homebase.rf.gd">Visit the website</a>
      </div>
	   <div class="card">
         <h2>Todolist</h2>
	      <p>Todolist is an online productivity tool which will help you be more productive at work or school!</p>
	      <a href="https://todoapp.rf.gd">Visit the website</a>
      </div>
	     <div class="card">
         <h2>QuickPoll</h2>
	      <p>QuickPoll is a free polling app with NO ads, NO branding, or any annoying watermarks. </p>
	      <a href="https://todoapp.rf.gd/poll">Visit the website</a>
      </div>
	   
	     <div class="card">
         <h2>MDP (Material Design Pro)</h2>
	      <p>A responsive front-end framework with over 10+ templates which are highly customizable. </p>
	      <a href="https://todoapp.rf.gd/framework/beta">Visit the website</a>
      </div>
   </div>
</body>
